* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fefefe;
  --seconday-color: #f8fafc;
  --footer-color: #1e293b;
  --btn-color: #4f46e5;
  --hover-color: #4338ca;
  --accent-color: #475569;
}

body {
  height: 100%;
  width: 100%;
}

.header {
  background-color: var(--primary-color);
  height: 70px;
  width: 100%;
  box-shadow: 1px 1px 1px rgb(232, 232, 232);
  position: sticky;
  top: 0;
  z-index: 9999;
}

.navbar {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--btn-color);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links > li {
  list-style: none;
}

.nav-links > li > a {
  text-decoration: none;
  color: var(--accent-color);
  transition: color 0.2s ease;
}

#contact-btn {
  background-color: var(--btn-color);
  padding: 0.6rem 0.8rem;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.active {
  display: block;
}

.ham-menu {
  display: none;
}

.ham-div {
  height: fit-content;
  width: 100%;
  background-color: white;
  padding: 20px 100px;
  display: none;
  box-shadow: 1px 1px 1px rgb(232, 232, 232);
  /* transition: all 20s ease; */
}

.ham-div.active {
  display: block;
}

.ham-links {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.ham-links > li {
  list-style: none;
}

.ham-links > li > a {
  text-decoration: none;
  color: var(--accent-color);
  font-size: 1.2rem;
}

/* hero section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 4rem;
  margin-top: 70px;
  animation: TextSlide 1s ease forwards;
  /* flex-wrap: wrap; */
}

.hero-info-section {
  height: fit-content;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.hero-heading {
  font-size: 3.5rem;
}

.heading-span {
  color: var(--btn-color);
}

.hero-desc {
  color: var(--accent-color);
  width: 80%;
  font-size: 1.3rem;
}

.hero-info-btn {
  transition: background-color 0.2s ease;
  text-decoration: none;
  color: #ffffff;
  background-color: var(--btn-color);
  padding: 0.8rem 2rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.hero-img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

/* about section */
#about-section {
  background-color: var(--seconday-color);
  height: fit-content;
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 100px 100px;
}

.about-desc {
  text-align: center;
  font-size: 1.1rem;
  color: var(--accent-color);
  width: 75%;
}

/* skills section */
#skills-section {
  height: fit-content;
  width: 100%;
  padding: 50px 100px;
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-icons {
  /* display: flex;
  gap: 2.5rem; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  place-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.fa-brands {
  font-size: 4rem;
}

.skill-name {
  font-weight: bold;
}

/* project section */
#project-section {
  background-color: var(--seconday-color);
  padding: 100px 100px;
  height: fit-content;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 70px;
}

.project-container-div {
  /* display: flex;
  gap: 2rem; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  place-content: center;
  gap: 2rem;
}

.project-container {
  height: 400px;
  width: 300px;
  box-shadow: 1px 0px 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.project-image {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* margin-bottom: 30px; */
}

.project-info {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 1.5rem;
}

.project-desc {
  color: var(--accent-color);
}

.project-link {
  text-decoration: none;
  font-weight: bold;
  color: var(--btn-color);
  transition: text-decoration 0.2s ease;
}

.project-btn {
  text-decoration: none;
  color: #ffffff;
  background-color: var(--btn-color);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

/* contact section */
#contact-section {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 100px 70px;
}

.contact-para {
  color: var(--accent-color);
}

.email-btn {
  text-decoration: none;
  background-color: var(--btn-color);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

/* footer section */
.footer {
  background-color: var(--footer-color);
  height: fit-content;
  width: 100%;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

.footer-icon-link {
  text-decoration: none;
  color: #ffffff;
}

.footer-icon-link > .fa-brands,
.fa-solid {
  font-size: 1.5rem;
  transition: color 0.2s ease;
}

.footer-para {
  color: #ffffff;
}
